src/pages/catalog/product-info/product-info.pug
include ./../../page-modules/header/header
include ./../../page-modules/footer/footer

doctype html
html(lang = "ru")
    head
        meta(charset = "utf-8")
        title Информация(UIkit)
        meta(NAME="keywords" CONTENT="аренда машин, томск, допустим")
        meta(NAME="description" CONTENT="Описание машины")
        meta(name="viewport" content="initial-scale=1.0, width=device-width")
        meta(http-equiv = "Cache-Control" content = "no-cache")

        link(rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png")
        link(rel="manifest" href="/favicons/site.webmanifest")
        link(rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5")
        meta(name="msapplication-TileColor" content="#da532c")
        meta(name="theme-color" content="#ffffff")
    body
        .layout
            +header
            .main
                .product-page-content 
                    .product-page-content__media.js-product-page-content__media
                    .product-page-content__info 
                        .product-page-content__info-title.js-product-page-content__info-title
                        .product-page-content__info-description Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam inventore nihil animi magni neque eligendi. Fugiat suscipit modi eveniet quos, aut minima minus! In repudiandae soluta sequi natus quia labore?
                        .product-page-content__info-buy
                            .product-page-content__info-buy-price.js-product-page-content__info-buy-price
                            .product-page-content__info-buy-button
                                a.product-page-content__info-buy-button-link(class = 'js-product-page-content__buy-item') 
                                    +standard-button({
                                        size: 'big',
                                        color: 'red', 
                                        value: 'Заказать', 
                                        type: 'button'
                                    })
            +footer 

pages/product-info.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Информация(UIkit)</title>
    <meta NAME="keywords" CONTENT="аренда машин, томск, допустим">
    <meta NAME="description" CONTENT="Описание машины">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link href="/UIkit/style-b7b84952fdda24487e44.css" rel="stylesheet"><script type="text/javascript" src="/UIkit/bundle/main-b7b84952fdda24487e44.js"></script></head>
  <body>
    <div class="layout">
      <div class="header"> 
        <div class="header__image"> 
          <div class="header__image-logo">logotip</div>
          <div class="header__menu">
            <div class="button-block"><a class="button-block__link" href="./first-page.html"> 
                <button class="standard-button js-standard-button standard-button_size_big standard-button_color_blue" type="button">Главная</button></a><a class="button-block__link" href="./catalog.html">
                <button class="standard-button js-standard-button standard-button_size_big standard-button_color_blue" type="button">Каталог</button></a><a class="button-block__link" href="./contacts.html">
                <button class="standard-button js-standard-button standard-button_size_big standard-button_color_blue" type="button">Контакты</button></a></div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="product-page-content"> 
          <div class="product-page-content__media js-product-page-content__media"></div>
          <div class="product-page-content__info"> 
            <div class="product-page-content__info-title js-product-page-content__info-title"></div>
            <div class="product-page-content__info-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam inventore nihil animi magni neque eligendi. Fugiat suscipit modi eveniet quos, aut minima minus! In repudiandae soluta sequi natus quia labore?</div>
            <div class="product-page-content__info-buy">
              <div class="product-page-content__info-buy-price js-product-page-content__info-buy-price"></div>
              <div class="product-page-content__info-buy-button"><a class="product-page-content__info-buy-button-link js-product-page-content__buy-item"> 
                  <button class="standard-button js-standard-button standard-button_size_big standard-button_color_red" type="button">Заказать</button></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"> 
        <div class="footer__image"> 
          <div class="footer__image-logo">logotip</div>
        </div>
        <div class="footer__menu">
          <ul class="footer__menu-list">
            <li class="footer__menu-list-item"><a class="footer__menu-list-item-link" href="./first-page.html">главная</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-item-link" href="./catalog.html">каталог</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-item-link" href="./contacts.html">контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
