src/pages/catalog/buy-item/buy-item.pug
include ./../../page-modules/header/header
include ./../../page-modules/footer/footer
include ./../../../modules/buttons/standard-button/standard-button
include ./../../../modules/calendar/calendar
include ./../../../modules/standard-slider/standard-slider
include ./../../../modules/drop-down/drop-down
include ./../../../modules/form-elements/tick-box/tick-box
include ./../../../modules/form-elements/form-feedback/form-feedback

doctype html
html(lang = "ru")
    head
        meta(charset = "utf-8")
        title Заказ(UIkit)
    body
        .layout
            +header
            .main
                .order-page-content
                    .order-settings.order-settings_column_left
                        .order-settings__current-car
                        .order-settings__options
                            .order-settings__options-transmission
                                label.order-settings__options-label Коробка передач:
                                +drop-down({name: 'transmission', values: ["Ручная", "Автоматическая"]})
                            .order-settings__options-territory-of-use
                                label.order-settings__options-label Территория использования:
                                +drop-down({name: 'territory-of-use', values: ["г.Томск", "Томская обл."]})
                            .order-settings__options-place-of-renting
                                label.order-settings__options-label Место офромления аренды:
                                +drop-down({name: 'place-of-renting', values: ["В офисе", "Ваш адрес (уточняется по телефону)"]})
                            .order-settings__options-lease-time
                                label.order-settings__options-label Время аренды (количество полных часов):
                                +standard-slider({minimum: '1', value: '3', maximum: '12'})

                            .order-settings__options-additions
                                label Добавить в машину:
                                .order-settings__options-additions-item
                                    +tick-box({name: 'children-armchair', value: 'Детское кресло'})
                                    +tick-box({name: 'navigate', value: 'Навигатор'})
                                    +tick-box({name: 'auto-refrigerator', value: 'Авто-холодильник'})

                            form.order-settings__options-contact-form
                                label.order-settings__options-contact-form-title Ваши контактные данные:
                                +input-form({type: 'name', placeholder: 'Ваша фамилия', name: 'form-surname'})
                                +input-form({type: 'name', placeholder: 'Ваше имя', name: 'form-name'})
                                +input-form({type: 'name', placeholder: 'Ваше отчество', name: 'form-patronymic'})
                                +input-form({type: 'name', placeholder: 'Контактный телефон', name: 'form-number'})
                                +input-form({type: 'email', placeholder: 'E-mail адрес', name: 'form-email'})

                    .order-settings.order-settings_column_right
                        .order-settings__date-seleciton
                            +calendar
                        .order-settings__button-send-request
                            +standard-button({size: 'custom', color: 'red', value: 'Отправить заявку', type: 'submit'})
            +footer

pages/buy-item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Заказ(UIkit)</title>
  <link href="/UIkit/style-54a0403a5b2972463ba3.css" rel="stylesheet"><script type="text/javascript" src="/UIkit/bundle/main-54a0403a5b2972463ba3.js"></script></head>
  <body>
    <div class="layout">
      <div class="header"> 
        <div class="header__image"> 
          <div class="header__image-logo">logotip</div>
          <div class="header__menu">
            <div class="header__button-block"><a href="./first-page.html"> 
                <button class="standard-button js-standard-button standard-button_size_big standard-button_color_blue" type="button">Главная</button></a><a href="./catalog.html">
                <button class="standard-button js-standard-button standard-button_size_big standard-button_color_blue" type="button">Каталог</button></a><a href="./contacts.html">
                <button class="standard-button js-standard-button standard-button_size_big standard-button_color_blue" type="button">Контакты</button></a></div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="order-page-content">
          <div class="order-settings order-settings_column_left">
            <div class="order-settings__current-car"></div>
            <div class="order-settings__options">
              <div class="order-settings__options-transmission">
                <label class="order-settings__options-label">Коробка передач:</label>
                <div class="drop-down">
                  <select class="drop-down__list" name="transmission">
                    <option class="drop-down__list-item" value="null">Ручная</option>
                    <option class="drop-down__list-item" value="null">Автоматическая</option>
                  </select>
                </div>
              </div>
              <div class="order-settings__options-territory-of-use">
                <label class="order-settings__options-label">Территория использования:</label>
                <div class="drop-down">
                  <select class="drop-down__list" name="territory-of-use">
                    <option class="drop-down__list-item" value="null">г.Томск</option>
                    <option class="drop-down__list-item" value="null">Томская обл.</option>
                  </select>
                </div>
              </div>
              <div class="order-settings__options-place-of-renting">
                <label class="order-settings__options-label">Место офромления аренды:</label>
                <div class="drop-down">
                  <select class="drop-down__list" name="place-of-renting">
                    <option class="drop-down__list-item" value="null">В офисе</option>
                    <option class="drop-down__list-item" value="null">Ваш адрес (уточняется по телефону)</option>
                  </select>
                </div>
              </div>
              <div class="order-settings__options-lease-time">
                <label class="order-settings__options-label">Время аренды (количество полных часов):</label>
                <div class="standard-slider js-standard-slider" data-minimum="1" data-default="3" data-maximum="12">
                  <div class="standard-slider__custom-handle js-standard-slider__custom-handle ui-slider-handle"></div>
                </div>
              </div>
              <div class="order-settings__options-additions">
                <label>Добавить в машину:</label>
                <div class="order-settings__options-additions-item">
                  <div class="tick-box">
                    <label>
                      <input class="tick-box__element" type="checkbox" hidden name="children-armchair"><span class="tick-box__visible-part"></span><span class="tick-box__text">Детское кресло</span>
                    </label>
                  </div>
                  <div class="tick-box">
                    <label>
                      <input class="tick-box__element" type="checkbox" hidden name="navigate"><span class="tick-box__visible-part"></span><span class="tick-box__text">Навигатор</span>
                    </label>
                  </div>
                  <div class="tick-box">
                    <label>
                      <input class="tick-box__element" type="checkbox" hidden name="auto-refrigerator"><span class="tick-box__visible-part"></span><span class="tick-box__text">Авто-холодильник</span>
                    </label>
                  </div>
                </div>
              </div>
              <form class="order-settings__options-contact-form">
                <label class="order-settings__options-contact-form-title">Ваши контактные данные:</label>
                <div class="input">
                  <input class="input__element_type_name input__element_decor" type="name" placeholder="Ваша фамилия" required name="form-surname">
                  <div class="input__info"></div>
                </div>
                <div class="input">
                  <input class="input__element_type_name input__element_decor" type="name" placeholder="Ваше имя" required name="form-name">
                  <div class="input__info"></div>
                </div>
                <div class="input">
                  <input class="input__element_type_name input__element_decor" type="name" placeholder="Ваше отчество" required name="form-patronymic">
                  <div class="input__info"></div>
                </div>
                <div class="input">
                  <input class="input__element_type_name input__element_decor" type="name" placeholder="Контактный телефон" required name="form-number">
                  <div class="input__info"></div>
                </div>
                <div class="input">
                  <input class="input__element_type_email input__element_decor" type="email" placeholder="E-mail адрес" required name="form-email">
                  <div class="input__info"></div>
                </div>
              </form>
            </div>
          </div>
          <div class="order-settings order-settings_column_right">
            <div class="order-settings__date-seleciton">
              <div class="calendar js-calendar">
                <input class="calendar__day js-calendar__day" readonly>
                <div class="calendar__widget js-calendar__widget"></div>
              </div>
            </div>
            <div class="order-settings__button-send-request">
              <button class="standard-button js-standard-button standard-button_size_custom standard-button_color_red" type="submit">Отправить заявку</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"> 
        <div class="footer__image"> 
          <div class="footer__image-logo">logotip</div>
        </div>
        <div class="footer__menu">
          <ul class="footer__menu-list">
            <li class="footer__menu-list-item"><a class="footer__menu-list-item-link" href="./first-page.html">главная</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-item-link" href="./catalog.html">каталог</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-item-link" href="./contacts.html">контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
