pages/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакты(UIkit)</title>
  <link href="/UIkit/style.css" rel="stylesheet"><script type="text/javascript" src="/UIkit/bundle/main.js"></script></head>
  <body>
    <div class="layout">
      <div class="header"> 
        <div class="image"> 
          <div class="logo">logotip</div>
          <div class="menu">
            <div class="buttonBlock"><a href="/UIkit/firstPage.html"> 
                <input class="stButton stButton_size_big stButton_color_blue" type="button" value="Главная"></a><a href="/UIkit/pages/catalog.html">
                <input class="stButton stButton_size_big stButton_color_blue" type="button" value="Каталог"></a><a href="/UIkit/pages/contacts.html">
                <input class="stButton stButton_size_big stButton_color_blue" type="button" value="Контакты"></a></div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="contact">
          <div class="contact_feedback">
            <p>По любому вопросу вы можете обратиться через форму ниже</p>
            <form class="form" id="MyForm">
              <input class="form_name form_equal-style" type="name" placeholder="Your name" required name="formName">
              <div class="input_info"></div>
              <input class="form_email form_equal-style" type="email" placeholder="Your email" required name="formEmail">
              <div class="input_info"></div>
              <textarea class="form_textarea form_equal-style" placeholder="Your message" name="formMessage"></textarea>
              <input class="stButton stButton_size_small stButton_color_blue" type="submit" value="Отправить">
            </form>
          </div>
          <div class="contact_address">
            <p>Мы находимся здесь:</p>
            <div class="location">
              <div class="location_map" id="map" lat="56.4531" lng="84.975643"></div>
              <div class="location_menu">
                <div class="location_menu_message">Meet us!</div>
                <div class="location_menu_address" id="map_address"> </div>
                <div class="location_menu_buttons">
                  <div class="location_menu_buttons_1"><a href="#">
                      <svg viewBox="0 0 295.82 295.82">
                        <path d="m287.12,139.21h-26.537c-4.211-55.649-48.306-99.761-103.972-103.972v-26.537c0-5.22-3.48-8.701-8.701-8.701-5.22,0-8.701,3.48-8.701,8.701v26.537c-55.648,4.211-99.76,48.305-103.972,103.972h-26.536c-5.221,0-8.701,3.48-8.701,8.7 0,5.22 3.48,8.701 8.701,8.701h26.537c4.211,55.649 48.306,99.761 103.972,103.972v26.537c0,5.22 3.48,8.701 8.701,8.701 5.22,0 8.701-3.48 8.701-8.701v-26.537c55.649-4.211 99.761-48.306 103.972-103.972h26.537c5.22,0 8.701-3.48 8.701-8.701-0.002-5.22-3.482-8.7-8.702-8.7zm-130.509,103.954v-25.649c0-5.22-3.48-8.701-8.701-8.701-5.22,0-8.701,3.48-8.701,8.701v25.649c-45.365-4.246-82.308-41.189-86.554-86.554h25.649c5.22,0 8.701-3.48 8.701-8.701 0-5.22-3.48-8.701-8.701-8.701h-25.648c4.246-45.365 41.189-82.308 86.554-86.554v25.649c0,5.22 3.48,8.701 8.701,8.701 5.22,0 8.701-3.48 8.701-8.701v-25.647c45.365,4.246 82.308,41.189 86.554,86.554h-25.649c-5.22,0-8.701,3.48-8.701,8.701 0,5.22 3.48,8.701 8.701,8.701h25.649c-4.247,45.364-41.19,82.307-86.555,86.552z"></path>
                      </svg></a></div>
                  <div class="location_menu_buttons_2"><a href="#">
                      <svg viewBox="70 70 380 360"> 
                        <path class="target" d="M255,0C155.55,0,76.5,79.05,76.5,178.5C76.5,311.1,255,510,255,510s178.5-198.9,178.5-331.5C433.5,79.05,354.45,0,255,0z     M255,242.25c-35.7,0-63.75-28.05-63.75-63.75s28.05-63.75,63.75-63.75s63.75,28.05,63.75,63.75S290.7,242.25,255,242.25z"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"> 
        <div class="image"> 
          <div class="logo">logotip</div>
          <div class="menu">
            <ul>
              <li> <a href="/UIkit/firstPage.html">главная</a></li>
              <li> <a href="/UIkit/pages/catalog.html">каталог</a></li>
              <li> <a href="/UIkit/pages/contacts.html">контакты</a></li>
              <li> <a href="/UIkit/pages/demo.html">demo</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwCKcdCMMpMMqw5VEtVFyB5BLh467I3xY&amp;callback=initMap"> </script>

src/pages/contacts/contacts.pug
include ./../pageModules/header/headerMixin
include ./../pageModules/footer/footerMixin
include ./../../modules/formElements/form/formMixin.pug
include ./../../modules/location/locationMixin.pug

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title Контакты(UIkit)
  body
    .layout
      +header
      .main
        .contact
          .contact_feedback
            p По любому вопросу вы можете обратиться через форму ниже
            +form
          .contact_address
            p Мы находимся здесь:
            +location(56.4531, 84.975643)
      +footer



script(async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBwCKcdCMMpMMqw5VEtVFyB5BLh467I3xY&callback=initMap')  
