pages/productInfo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Информация(UIkit)</title>
  <link href="/UIkit/style.css" rel="stylesheet"><script type="text/javascript" src="/UIkit/bundle/main.js"></script></head>
  <body>
    <div class="layout">
      <div class="header"> 
        <div class="image"> 
          <div class="logo">logotip</div>
          <div class="menu">
            <div class="buttonBlock"><a href="/UIkit/firstPage.html"> 
                <input class="stButton stButton_size_big stButton_color_blue" type="button" value="Главная"></a><a href="/UIkit/pages/catalog.html">
                <input class="stButton stButton_size_big stButton_color_blue" type="button" value="Каталог"></a><a href="/UIkit/pages/contacts.html">
                <input class="stButton stButton_size_big stButton_color_blue" type="button" value="Контакты"></a></div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="fullProduct"> 
          <div class="fullProduct_media"></div>
          <div class="fullProduct_info"> 
            <div class="fullProduct_info_title"></div>
            <div class="fullProduct_info_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam inventore nihil animi magni neque eligendi. Fugiat suscipit modi eveniet quos, aut minima minus! In repudiandae soluta sequi natus quia labore?</div>
            <div class="fullProduct_info_buy">
              <div class="fullProduct_info_buy_price"></div>
              <div class="fullProduct_info_buy_button"><a class="productBuyItem" href="#"> 
                  <input class="stButton stButton_size_big stButton_color_red" type="button" value="Заказать"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"> 
        <div class="image"> 
          <div class="logo">logotip</div>
          <div class="menu">
            <ul>
              <li> <a href="/UIkit/firstPage.html">главная</a></li>
              <li> <a href="/UIkit/pages/catalog.html">каталог</a></li>
              <li> <a href="/UIkit/pages/contacts.html">контакты</a></li>
              <li> <a href="/UIkit/pages/demo.html">demo</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pages/catalog/productInfo/productInfo.pug
include ./../../pageModules/header/headerMixin
include ./../../pageModules/footer/footerMixin

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title Информация(UIkit)


  body
    .layout
      +header
      .main
        .fullProduct 
          .fullProduct_media
          .fullProduct_info 
            .fullProduct_info_title
            .fullProduct_info_description Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam inventore nihil animi magni neque eligendi. Fugiat suscipit modi eveniet quos, aut minima minus! In repudiandae soluta sequi natus quia labore?
            .fullProduct_info_buy
              .fullProduct_info_buy_price

              .fullProduct_info_buy_button
                a(class='productBuyItem' href='#') 
                  +stButton({size: 'big', color: 'red', value: 'Заказать', type: 'button'})
      +footer 
