src/pages/catalog/catalog.pug
include ./../pageModules/header/headerMixin
include ./../pageModules/footer/footerMixin
include ./catalogProduct/productMixin.pug

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title  Каталог(UIkit)
  body 
    .layout
      +header
      .main
        .productsBlock
          +product('bmw', 'BMW7S', '3000')
          +product('cadilac', 'Escalade', '3000')
          +product('camaro', 'Camaro', '3500')
          +product('ford', 'Mustang', '3500')
          +product('hummer', 'Hummer3', '3800')
          +product('porshe', 'Porshe911', '4000')
          +product('RR', 'Rolls-Royse', '7000')
      +footer  

pages/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title> Каталог(UIkit)</title>
  <link href="/UIkit/style.css" rel="stylesheet"><script type="text/javascript" src="/UIkit/bundle/main.js"></script></head>
  <body> 
    <div class="layout">
      <div class="header"> 
        <div class="image"> 
          <div class="logo">logotip</div>
          <div class="menu">
            <div class="buttonBlock"><a href="/UIkit/firstPage.html"> 
                <input class="stButton stButton_size_big stButton_color_blue" type="button" value="Главная"></a><a href="/UIkit/pages/catalog.html">
                <input class="stButton stButton_size_big stButton_color_blue" type="button" value="Каталог"></a><a href="/UIkit/pages/contacts.html">
                <input class="stButton stButton_size_big stButton_color_blue" type="button" value="Контакты"></a></div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="productsBlock">
          <div class="product">
            <div class="product_image"><a href="./productInfo.html?carImage=bmw&amp;carName=BMW7S&amp;carPrice=3000"><img src="/UIkit/pages/catalog/productImages/bmw1.jpeg"></a></div>
            <div class="product_name">BMW7S</div>
            <div class="product_price">3000 руб./час</div>
            <div class="product_info"><a href="./productInfo.html?carImage=bmw&amp;carName=BMW7S&amp;carPrice=3000">
                <input class="stButton stButton_size_big stButton_color_red" type="button" value="Подробнее"></a></div>
          </div>
          <div class="product">
            <div class="product_image"><a href="./productInfo.html?carImage=cadilac&amp;carName=Escalade&amp;carPrice=3000"><img src="/UIkit/pages/catalog/productImages/cadilac1.jpeg"></a></div>
            <div class="product_name">Escalade</div>
            <div class="product_price">3000 руб./час</div>
            <div class="product_info"><a href="./productInfo.html?carImage=cadilac&amp;carName=Escalade&amp;carPrice=3000">
                <input class="stButton stButton_size_big stButton_color_red" type="button" value="Подробнее"></a></div>
          </div>
          <div class="product">
            <div class="product_image"><a href="./productInfo.html?carImage=camaro&amp;carName=Camaro&amp;carPrice=3500"><img src="/UIkit/pages/catalog/productImages/camaro1.jpeg"></a></div>
            <div class="product_name">Camaro</div>
            <div class="product_price">3500 руб./час</div>
            <div class="product_info"><a href="./productInfo.html?carImage=camaro&amp;carName=Camaro&amp;carPrice=3500">
                <input class="stButton stButton_size_big stButton_color_red" type="button" value="Подробнее"></a></div>
          </div>
          <div class="product">
            <div class="product_image"><a href="./productInfo.html?carImage=ford&amp;carName=Mustang&amp;carPrice=3500"><img src="/UIkit/pages/catalog/productImages/ford1.jpeg"></a></div>
            <div class="product_name">Mustang</div>
            <div class="product_price">3500 руб./час</div>
            <div class="product_info"><a href="./productInfo.html?carImage=ford&amp;carName=Mustang&amp;carPrice=3500">
                <input class="stButton stButton_size_big stButton_color_red" type="button" value="Подробнее"></a></div>
          </div>
          <div class="product">
            <div class="product_image"><a href="./productInfo.html?carImage=hummer&amp;carName=Hummer3&amp;carPrice=3800"><img src="/UIkit/pages/catalog/productImages/hummer1.jpeg"></a></div>
            <div class="product_name">Hummer3</div>
            <div class="product_price">3800 руб./час</div>
            <div class="product_info"><a href="./productInfo.html?carImage=hummer&amp;carName=Hummer3&amp;carPrice=3800">
                <input class="stButton stButton_size_big stButton_color_red" type="button" value="Подробнее"></a></div>
          </div>
          <div class="product">
            <div class="product_image"><a href="./productInfo.html?carImage=porshe&amp;carName=Porshe911&amp;carPrice=4000"><img src="/UIkit/pages/catalog/productImages/porshe1.jpeg"></a></div>
            <div class="product_name">Porshe911</div>
            <div class="product_price">4000 руб./час</div>
            <div class="product_info"><a href="./productInfo.html?carImage=porshe&amp;carName=Porshe911&amp;carPrice=4000">
                <input class="stButton stButton_size_big stButton_color_red" type="button" value="Подробнее"></a></div>
          </div>
          <div class="product">
            <div class="product_image"><a href="./productInfo.html?carImage=RR&amp;carName=Rolls-Royse&amp;carPrice=7000"><img src="/UIkit/pages/catalog/productImages/RR1.jpeg"></a></div>
            <div class="product_name">Rolls-Royse</div>
            <div class="product_price">7000 руб./час</div>
            <div class="product_info"><a href="./productInfo.html?carImage=RR&amp;carName=Rolls-Royse&amp;carPrice=7000">
                <input class="stButton stButton_size_big stButton_color_red" type="button" value="Подробнее"></a></div>
          </div>
        </div>
      </div>
      <div class="footer"> 
        <div class="image"> 
          <div class="logo">logotip</div>
          <div class="menu">
            <ul>
              <li> <a href="/UIkit/firstPage.html">главная</a></li>
              <li> <a href="/UIkit/pages/catalog.html">каталог</a></li>
              <li> <a href="/UIkit/pages/contacts.html">контакты</a></li>
              <li> <a href="/UIkit/pages/demo.html">demo</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
