pages/first-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная(UIkit)</title>
  <link href="/public/style.css" rel="stylesheet"><script type="text/javascript" src="/public/bundle/main.js"></script></head>
  <body>
    <div class="layout">
      <div class="header"> 
        <div class="header__image"> 
          <div class="header__image-logo">logotip</div>
          <div class="header__menu">
            <div class="header__button-block"><a href="./first-page.html"> 
                <button class="standard-button js-standard-button standard-button_size_big standard-button_color_blue" type="button">Главная</button></a><a href="./catalog.html">
                <button class="standard-button js-standard-button standard-button_size_big standard-button_color_blue" type="button">Каталог</button></a><a href="./contacts.html">
                <button class="standard-button js-standard-button standard-button_size_big standard-button_color_blue" type="button">Контакты</button></a></div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="first-page-content">
          <div class="first-page-content__about-us"> 
            <p>Мы - компания занимающаяся сдачей в аренду элитных машин по-часово.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tenetur exercitationem suscipit blanditiis ullam impedit ea obcaecati architecto veniam sit ratione, est amet error ipsam molestiae aut. Delectus, architecto numquam!</p>
          </div>
          <div class="first-page-content__news-and-events">
            <div class="first-page-content__news-block">Новости
              <div class="news">
                <div class="news__image" data-newsImage="comaro"></div>
                <div class="news-content">
                  <div class="news-content__header" title="Новая машина">Новая машина</div>
                  <div class="news-content__date">12 august 2013</div>
                  <p class="news-content__text" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.</p>
                </div>
              </div>
              <div class="news">
                <div class="news__image" data-newsImage="porshe"></div>
                <div class="news-content">
                  <div class="news-content__header" title="Новая машина">Новая машина</div>
                  <div class="news-content__date">25 may 2013</div>
                  <p class="news-content__text" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.</p>
                </div>
              </div>
              <div class="news">
                <div class="news__image" data-newsImage="mustang"></div>
                <div class="news-content">
                  <div class="news-content__header" title="Новая машина">Новая машина</div>
                  <div class="news-content__date">31 september 2013</div>
                  <p class="news-content__text" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.</p>
                </div>
              </div>
              <div class="news">
                <div class="news__image" data-newsImage="cadilac"></div>
                <div class="news-content">
                  <div class="news-content__header" title="Новая машина">Новая машина</div>
                  <div class="news-content__date">2 december 2013</div>
                  <p class="news-content__text" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.</p>
                </div>
              </div>
            </div>
            <div class="first-page-content__events-block">Мероприятия
              <div class="events">
                <div class="events__image" data-eventsImage="city"></div>
                <div class="events-content">
                  <div class="events-content__date">
                    <div class="events-content__date-day">24</div>
                    <div class="events-content__date-month">sept</div>
                  </div>
                  <div class="events-content__title" title="Выставка">Выставка</div>
                  <div class="events-content__text" title="Выставка новых авто в нашем салоне">Выставка новых авто в нашем салоне</div>
                  <div class="events-content__button">
                    <button class="standard-button js-standard-button standard-button_size_custom standard-button_color_blue-reverse" type="button">add to calendar</button>
                  </div>
                </div>
              </div>
              <div class="events">
                <div class="events__image" data-eventsImage="sale"></div>
                <div class="events-content">
                  <div class="events-content__date">
                    <div class="events-content__date-day">01</div>
                    <div class="events-content__date-month">aug</div>
                  </div>
                  <div class="events-content__title" title="скидки">скидки</div>
                  <div class="events-content__text" title="Весь август скидки на аренду авто 10%, при бронировании до 1-го августа">Весь август скидки на аренду авто 10%, при бронировании до 1-го августа</div>
                  <div class="events-content__button">
                    <button class="standard-button js-standard-button standard-button_size_custom standard-button_color_blue-reverse" type="button">add to calendar</button>
                  </div>
                </div>
              </div>
              <div class="events">
                <div class="events__image" data-eventsImage="square2"></div>
                <div class="events-content">
                  <div class="events-content__date">
                    <div class="events-content__date-day">15</div>
                    <div class="events-content__date-month">jule</div>
                  </div>
                  <div class="events-content__title" title="Выставка-показ">Выставка-показ</div>
                  <div class="events-content__text" title="Выставка-показ наших авто на центральной площади города. С 12 до 15 часов.">Выставка-показ наших авто на центральной площади города. С 12 до 15 часов.</div>
                  <div class="events-content__button">
                    <button class="standard-button js-standard-button standard-button_size_custom standard-button_color_blue-reverse" type="button">add to calendar</button>
                  </div>
                </div>
              </div>
              <div class="events">
                <div class="events__image" data-eventsImage="summer"></div>
                <div class="events-content">
                  <div class="events-content__date">
                    <div class="events-content__date-day">31</div>
                    <div class="events-content__date-month">june</div>
                  </div>
                  <div class="events-content__title" title="Выставка">Выставка</div>
                  <div class="events-content__text" title="Выставка и консультация в нашем салоне.">Выставка и консультация в нашем салоне.</div>
                  <div class="events-content__button">
                    <button class="standard-button js-standard-button standard-button_size_custom standard-button_color_blue-reverse" type="button">add to calendar</button>
                  </div>
                </div>
              </div>
              <div class="events">
                <div class="events__image" data-eventsImage="square"></div>
                <div class="events-content">
                  <div class="events-content__date">
                    <div class="events-content__date-day">12</div>
                    <div class="events-content__date-month">may</div>
                  </div>
                  <div class="events-content__title" title="Выставка-показ">Выставка-показ</div>
                  <div class="events-content__text" title="Выставка-показ наших авто на центральной площади города. С 12 до 15 часов.">Выставка-показ наших авто на центральной площади города. С 12 до 15 часов.</div>
                  <div class="events-content__button">
                    <button class="standard-button js-standard-button standard-button_size_custom standard-button_color_blue-reverse" type="button">add to calendar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"> 
        <div class="footer__image"> 
          <div class="footer__image-logo">logotip</div>
        </div>
        <div class="footer__menu">
          <ul class="footer__list">
            <li class="footer__list-item"><a class="footer__list-item-link" href="./first-page.html">главная</a></li>
            <li class="footer__list-item"><a class="footer__list-item-link" href="./catalog.html">каталог</a></li>
            <li class="footer__list-item"><a class="footer__list-item-link" href="./contacts.html">контакты</a></li>
            <li class="footer__list-item"><a class="footer__list-item-link" href="./../demo.html">demo</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

src/pages/first-page/first-page.pug
include ./../page-modules/header/header
include ./../page-modules/footer/footer
include ./../../modules/events/events
include ./../../modules/news/news

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title Главная(UIkit)
  body
    .layout
      +header
      .main
        .first-page-content
          .first-page-content__about-us 
            p Мы - компания занимающаяся сдачей в аренду элитных машин по-часово.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tenetur exercitationem suscipit blanditiis ullam impedit ea obcaecati architecto veniam sit ratione, est amet error ipsam molestiae aut. Delectus, architecto numquam!
          .first-page-content__news-and-events
            .first-page-content__news-block Новости
              +news({pictureName: 'comaro', newsTitle: "Новая машина", newsDate: '12 august 2013', newsText: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.'})
              +news({pictureName: 'porshe', newsTitle: "Новая машина", newsDate:'25 may 2013', newsText: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.'})
              +news({pictureName: 'mustang', newsTitle: "Новая машина", newsDate: '31 september 2013', newsText: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.'})
              +news({pictureName: 'cadilac', newsTitle: "Новая машина", newsDate: '2 december 2013', newsText: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.'})

            .first-page-content__events-block Мероприятия
              +events({pictureName: 'city', eventDay: '24', eventMouth: 'sept', eventTitle: 'Выставка', eventText: 'Выставка новых авто в нашем салоне'})
              +events({pictureName: 'sale', eventDay: '01', eventMouth: 'aug', eventTitle: 'скидки', eventText: 'Весь август скидки на аренду авто 10%, при бронировании до 1-го августа'})
              +events({pictureName: 'square2', eventDay: '15', eventMouth: 'jule', eventTitle: 'Выставка-показ', eventText: 'Выставка-показ наших авто на центральной площади города. С 12 до 15 часов.'})
              +events({pictureName: 'summer', eventDay: '31', eventMouth: 'june', eventTitle: 'Выставка', eventText: 'Выставка и консультация в нашем салоне.'})
              +events({pictureName: 'square', eventDay: '12', eventMouth: 'may', eventTitle: 'Выставка-показ', eventText: 'Выставка-показ наших авто на центральной площади города. С 12 до 15 часов.'})
      +footer
