firstPage.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная(UIkit)</title>
  <link href="/UIkit/style.css" rel="stylesheet"><script type="text/javascript" src="/UIkit/bundle/main.js"></script></head>
  <body>
    <div class="layout">
      <div class="header"> 
        <div class="image"> 
          <div class="logo">logotip</div>
          <div class="menu">
            <div class="buttonBlock"><a href="/UIkit/firstPage.html"> 
                <input class="stButton stButton_size_big stButton_color_blue" type="button" value="Главная"></a><a href="/UIkit/pages/catalog.html">
                <input class="stButton stButton_size_big stButton_color_blue" type="button" value="Каталог"></a><a href="/UIkit/pages/contacts.html">
                <input class="stButton stButton_size_big stButton_color_blue" type="button" value="Контакты"></a></div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="firstPageBlock">
          <div class="firstPageBlock_aboutUs"> 
            <p>Мы - компания занимающаяся сдачей в аренду элитных машин по-часово.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tenetur exercitationem suscipit blanditiis ullam impedit ea obcaecati architecto veniam sit ratione, est amet error ipsam molestiae aut. Delectus, architecto numquam!</p>
          </div>
          <div class="firstPageBlock_newsAndEvents">
            <div class="firstPageBlock_newsAndEvents_blockNews">Новости
              <div class="news">
                <div class="news_image" data-newsImage="comaro"></div>
                <div class="news_content">
                  <div class="news_content_header">Новая машина</div>
                  <div class="news_content_date">12 august 2013</div>
                  <div class="news_content_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.</div>
                </div>
              </div>
              <div class="news">
                <div class="news_image" data-newsImage="porshe"></div>
                <div class="news_content">
                  <div class="news_content_header">Новая машина</div>
                  <div class="news_content_date">25 may 2013</div>
                  <div class="news_content_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.</div>
                </div>
              </div>
              <div class="news">
                <div class="news_image" data-newsImage="mustang"></div>
                <div class="news_content">
                  <div class="news_content_header">Новая машина</div>
                  <div class="news_content_date">31 september 2013</div>
                  <div class="news_content_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.</div>
                </div>
              </div>
              <div class="news">
                <div class="news_image" data-newsImage="cadilac"></div>
                <div class="news_content">
                  <div class="news_content_header">Новая машина</div>
                  <div class="news_content_date">2 december 2013</div>
                  <div class="news_content_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.</div>
                </div>
              </div>
            </div>
            <div class="firstPageBlock_newsAndEvents_blockEvents">Мероприятия
              <div class="events">
                <div class="events_image" data-eventsImage="city"></div>
                <div class="events_content">
                  <div class="events_content_date">
                    <div class="events_content_date_day">24</div>
                    <div class="events_content_date_month">sept</div>
                  </div>
                  <div class="events_content_title">Выставка</div>
                  <div class="events_content_text">Выставка новых авто в нашем салоне</div>
                  <div class="events_content_button">
                    <input class="stButton stButton_size_big stButton_color_blue" type="button" value="add to calendar">
                  </div>
                </div>
              </div>
              <div class="events">
                <div class="events_image" data-eventsImage="sale"></div>
                <div class="events_content">
                  <div class="events_content_date">
                    <div class="events_content_date_day">01</div>
                    <div class="events_content_date_month">aug</div>
                  </div>
                  <div class="events_content_title">скидки</div>
                  <div class="events_content_text">Весь август скидки на аренду авто 10%, при бронировании до 1-го августа</div>
                  <div class="events_content_button">
                    <input class="stButton stButton_size_big stButton_color_blue" type="button" value="add to calendar">
                  </div>
                </div>
              </div>
              <div class="events">
                <div class="events_image" data-eventsImage="square2"></div>
                <div class="events_content">
                  <div class="events_content_date">
                    <div class="events_content_date_day">15</div>
                    <div class="events_content_date_month">jule</div>
                  </div>
                  <div class="events_content_title">Выставка-показ</div>
                  <div class="events_content_text">Выставка-показ наших авто на центральной площади города. С 12 до 15 часов.</div>
                  <div class="events_content_button">
                    <input class="stButton stButton_size_big stButton_color_blue" type="button" value="add to calendar">
                  </div>
                </div>
              </div>
              <div class="events">
                <div class="events_image" data-eventsImage="summer"></div>
                <div class="events_content">
                  <div class="events_content_date">
                    <div class="events_content_date_day">31</div>
                    <div class="events_content_date_month">june</div>
                  </div>
                  <div class="events_content_title">Выставка</div>
                  <div class="events_content_text">Выставка и консультация в нашем салоне.</div>
                  <div class="events_content_button">
                    <input class="stButton stButton_size_big stButton_color_blue" type="button" value="add to calendar">
                  </div>
                </div>
              </div>
              <div class="events">
                <div class="events_image" data-eventsImage="square"></div>
                <div class="events_content">
                  <div class="events_content_date">
                    <div class="events_content_date_day">12</div>
                    <div class="events_content_date_month">may</div>
                  </div>
                  <div class="events_content_title">Выставка-показ</div>
                  <div class="events_content_text">Выставка-показ наших авто на центральной площади города. С 12 до 15 часов.</div>
                  <div class="events_content_button">
                    <input class="stButton stButton_size_big stButton_color_blue" type="button" value="add to calendar">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer"> 
        <div class="image"> 
          <div class="logo">logotip</div>
          <div class="menu">
            <ul>
              <li> <a href="/UIkit/firstPage.html">главная</a></li>
              <li> <a href="/UIkit/pages/catalog.html">каталог</a></li>
              <li> <a href="/UIkit/pages/contacts.html">контакты</a></li>
              <li> <a href="/UIkit/pages/demo.html">demo</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pages/firstPage/firstPage.pug
include ./../pageModules/header/headerMixin
include ./../pageModules/footer/footerMixin
include ./../../modules/news&events/events/eventsMixin
include ./../../modules/news&events/news/newsMixin

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title Главная(UIkit)
  body
    .layout
      +header
      .main
        .firstPageBlock
          .firstPageBlock_aboutUs 
            p Мы - компания занимающаяся сдачей в аренду элитных машин по-часово.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tenetur exercitationem suscipit blanditiis ullam impedit ea obcaecati architecto veniam sit ratione, est amet error ipsam molestiae aut. Delectus, architecto numquam!
          .firstPageBlock_newsAndEvents
            .firstPageBlock_newsAndEvents_blockNews Новости
              +news('comaro', "Новая машина", '12 august 2013', 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.')
              +news('porshe', "Новая машина", '25 may 2013', 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.')
              +news('mustang', "Новая машина", '31 september 2013', 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.')
              +news('cadilac', "Новая машина", '2 december 2013', 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione nam distinctio provident facere.')

            .firstPageBlock_newsAndEvents_blockEvents Мероприятия
              +events('city', '24', 'sept','Выставка', 'Выставка новых авто в нашем салоне')
              +events('sale', '01', 'aug','скидки', 'Весь август скидки на аренду авто 10%, при бронировании до 1-го августа')
              +events('square2', '15', 'jule','Выставка-показ', 'Выставка-показ наших авто на центральной площади города. С 12 до 15 часов.')
              +events('summer', '31', 'june','Выставка', 'Выставка и консультация в нашем салоне.')
              +events('square', '12', 'may','Выставка-показ', 'Выставка-показ наших авто на центральной площади города. С 12 до 15 часов.')

      +footer
